<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>  
    <h1>xd</h1>
   <div>
       <nav class="xd">
           <ul>  
                <li><a href="">ACCESORIOS</a></li>
                <li><a href="">TIENDA</a></li>
                <li><a href="">MARCAS</a></li>
         </ul>
    </nav>
   </div>
    <table>
        <tr>
            <td><strong><img src="img/descargaMOTO1.jpg" width="200px"height="200px" ></strong></td>
            <td><strong><img src="img/descargaMOTO2.jpg" width="200px"height="200px"></strong></td>
            <td><strong><img src="img/descargaMOTO3.jpg" width="200px"height="200px"></strong></td>
        </tr>
        <tr>
            <td><strong><img src="img/descargaMOTO4.jpg" width="200px"height="200px"></strong></td>
            <td><strong><img src="img/descargaMOTO5.jpg" width="200px"height="200px"></strong></td>
            <td><strong><img src="img/descargaMOTO9.jpg" width="200px"height="200px"></strong></td>
        </tr>
        <tr>
            <td><strong><img src="img/descargaMOTO6.jpg" width="200px"height="200px"></strong></td>
            <td><strong><img src="img/descargaMOTO7.jpg" width="200px"height="200px"></strong></td>
            <td><strong><img src="img/descargaMOTO8.jpg" width="200px"height="200px"></strong></td>
        </tr>
    </table>
</body></center>
</html>